.brand
  background-color: $main-bg-color
  padding: 45px 0
  &__wrap
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    width: 100%
    max-width: 1170px
    margin: 0 auto
    @media (max-width: 450px)
      flex-direction: column
  &__link
    @media (max-width: 450px)
      margin-top: 15px
