.button
  padding: 12px 25px
  border: 1px solid $second-text-color
  border-radius: 40px
  text-decoration: none
  font: 700 $extra-tiny-font-size $second-font-family
  letter-spacing: 0.33px
  text-transform: uppercase
  color: $second-text-color
  background: transparent

