.clients
  background-color: $second-bg-color
  &__quote
    width: 100%
    max-width: 1160px
    margin: 60px auto 20px auto
    font: 400 $small-font-size $main-font-family
    line-height: 26px
    color: $third-text-color
  &__quotes
    font: 700 italic 40px $second-font-family
    color: $third-text-color
    opacity: 0.5
  &__img-wrap
    width: 100%
    max-width: 65px
    height: 65px
    margin: 0 auto
    border-radius: 100%
  &__img
    width: 100%
    height: auto
  &__person\'s-name
    margin: 15px 0 5px 0