.contact
  width: 100%
  min-height: 650px
  height: 100%
  display: flex
  flex-wrap: wrap
  &__map
    width: 50%
    overflow: hidden
    position: relative
    height: auto
    @media (max-width: 900px)
      width: 100%
      height: 100%
      min-height: 650px
    &-google
      left: 0
      top: 0
      height: 100%
      width: 100%
      position: absolute
  &__form
    margin: 0 auto
    padding: 110px 0
    width: 100%
    max-width: 425px
    display: flex
    flex-direction: column
    @media (max-width: 500px)
      padding: 40px 5px
    &-item
      display: flex
      width: 100%
      justify-content: space-between
      margin-bottom: 25px
    &-label
      font: 400 $tiny-font-size $second-font-family
      line-height: 36px
      color: #f6f6f6
      letter-spacing: -0.35px
    &-input, &-message
      width: 100%
      max-width: 300px
      min-height: 45px
      height: 100%
      background: transparent
      border: 1px solid rgba(242, 242, 242, 0.7)
      @media (max-width: 500px)
        max-width: 200px
    &-message
      min-height: 145px
  &__button
    border-radius: unset
    border: 1px solid rgba(242, 242, 242, 0.7)
    margin-left: auto
    cursor: pointer