.header
  width: 100%
  max-width: 1170px
  margin: 0 auto
  padding-top: 30px
  display: flex
  justify-content: space-between
  align-items: center
  @media (max-width: 700px)
    align-items: flex-start