.hero
  width: 100%
  max-width: 635px
  margin: 0 auto
  padding: 210px 0 100px 0
  text-align: center
  @media (max-width: 450px)
    padding: 100px 0 50px 0
  &__title
    font: 700 36px $second-font-family
    color: $second-text-color
    letter-spacing: -1.8px
  &__text
    margin: 35px 0
    font: 300 17px/25px $main-font-family
    color: $second-text-color
    letter-spacing: -0.42px
  &__arrow
    display: block
    width: 100%
    max-width: 50px
    height: 100%
    min-height: 50px
    margin: 145px auto 0 auto
    text-decoration: none
    line-height: 50px
    border: 1px solid $second-text-color
    opacity: 0.7
    border-radius: 100%