.menu
  display: none
  width: 100%
  margin: 0 auto
  text-align: center

  &__item
    display: inline
    @media (max-width: 700px)
      display: block
      margin-bottom: 10px

  &__link
    text-decoration: none
    margin: 0 15px
    font: 700 $big-font-size $second-font-family
    color: $second-text-color

  &:target
    display: block