.navigation
  &__menu
    display: flex
    text-decoration: none
    font: 400 $tiny-font-size $second-font-family
    color: $second-text-color
    letter-spacing: -0.35px

    &-sandwich
      margin-left: 20px