.serv-content
  display: flex
  justify-content: space-between
  max-width: 1160px
  width: 100%
  @media (max-width: 780px)
    flex-wrap: wrap
  &__item
    width: 23%
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 780px)
      width: 45%
      margin-top: 20px
    @media (max-width: 520px)
      width: 95%
  &__img-wrap
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-width: 120px
    height: 120px
    border-radius: 100%
    background-image: radial-gradient(circle 60px at center, #485563 0%, $main-text-color 100%)
  &__title
    margin: 40px 0 25px 0
  &__text
    line-height: 22px
