.text
  text-align: center
  font: 400 $tiny-font-size $main-font-family
  line-height: 50px
  color: $main-text-color
  opacity: 0.8
  @media (max-width: 450px)
    line-height: 20px
    margin-bottom: 20px