$main-font-family: 'Open Sans', sans-serif
$second-font-family: 'Montserrat', sans-serif

$extra-tiny-font-size: 13px
$tiny-font-size: 14px
$small-font-size: 16px
$big-font-size: 20px

$main-text-color: #29323c
$second-text-color: #e8e8e8
$third-text-color: #2b3746
$fourth-text-color: #f2f2f2
$price-title-color: #485563

$main-bg-color: #f5f5f5
$second-bg-color: #fff