.works
  background-color: $second-bg-color
  &__wrap
    margin-top: 60px
    width: 100%
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
  &__img-wrap
    flex-basis: 20%
    position: relative
    @media (max-width: 780px)
      flex-basis: 33.33%
    @media (max-width: 580px)
      flex-basis: 50%
    @media (max-width: 460px)
      flex-basis: 100%
    &-last
      flex-grow: 1
  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 0
    background-image: linear-gradient(to right, #485563 0%, #29323c 100%)
    &:hover
      opacity: 0.7
  &__overlay-link
    font: 700 15px $second-font-family
    color: $fourth-text-color
    text-decoration: none
  &__img
    width: 100%
    height: 100%